<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Airline-PassengerSatisfactionAnalysis1' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='train (train1)' inline='true' name='federated.1q64j3h0x30e7m1dybbnz1s4vquz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train1' name='excel-direct.0ytnzvo02pa85a15nr9f10u2jbui'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vagdi/Documents/.venv/Projects/Report on Airline Passenger Satisfaction/Report on Airline Passenger Satisfaction/train1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Baggage handling]' />
            <value name='[Checkin service]' />
            <value name='[Cleanliness]' />
            <value name='[Departure/Arrival time convenient]' />
            <value name='[Ease of Online booking]' />
            <value name='[Food and drink]' />
            <value name='[Gate location]' />
            <value name='[Inflight entertainment]' />
            <value name='[Inflight service]' />
            <value name='[Inflight wifi service]' />
            <value name='[Leg room service]' />
            <value name='[On-board service]' />
            <value name='[Online boarding]' />
            <value name='[Seat comfort]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[train].[Baggage handling]' />
              <field name='[train].[Checkin service]' />
              <field name='[train].[Cleanliness]' />
              <field name='[train].[Departure/Arrival time convenient]' />
              <field name='[train].[Ease of Online booking]' />
              <field name='[train].[Food and drink]' />
              <field name='[train].[Gate location]' />
              <field name='[train].[Inflight entertainment]' />
              <field name='[train].[Inflight service]' />
              <field name='[train].[Inflight wifi service]' />
              <field name='[train].[Leg room service]' />
              <field name='[train].[On-board service]' />
              <field name='[train].[Online boarding]' />
              <field name='[train].[Seat comfort]' />
            </group>
          </groups>
          <relation connection='excel-direct.0ytnzvo02pa85a15nr9f10u2jbui' name='train' table='[train$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Column1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='Customer Type' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='string' name='Type of Travel' ordinal='5' />
              <column datatype='string' name='Class' ordinal='6' />
              <column datatype='integer' name='Flight Distance' ordinal='7' />
              <column datatype='integer' name='Inflight wifi service' ordinal='8' />
              <column datatype='integer' name='Departure/Arrival time convenient' ordinal='9' />
              <column datatype='integer' name='Ease of Online booking' ordinal='10' />
              <column datatype='integer' name='Gate location' ordinal='11' />
              <column datatype='integer' name='Food and drink' ordinal='12' />
              <column datatype='integer' name='Online boarding' ordinal='13' />
              <column datatype='integer' name='Seat comfort' ordinal='14' />
              <column datatype='integer' name='Inflight entertainment' ordinal='15' />
              <column datatype='integer' name='On-board service' ordinal='16' />
              <column datatype='integer' name='Leg room service' ordinal='17' />
              <column datatype='integer' name='Baggage handling' ordinal='18' />
              <column datatype='integer' name='Checkin service' ordinal='19' />
              <column datatype='integer' name='Inflight service' ordinal='20' />
              <column datatype='integer' name='Cleanliness' ordinal='21' />
              <column datatype='integer' name='Departure Delay in Minutes' ordinal='22' />
              <column datatype='integer' name='Arrival Delay in Minutes' ordinal='23' />
              <column datatype='string' name='satisfaction' ordinal='24' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='string' name='[Calculation_223209719947685889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Satisfaction Level' datatype='string' name='[Calculation_223209719976562695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Values] &gt;= 4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEif [Pivot Field Values] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Disatisfied&quot;&#13;&#10;END' />
      </column>
      <column caption='Satisfaction Percentage' datatype='real' name='[Calculation_223209719977857034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_223209719976562695]) / TOTAL(COUNT([Calculation_223209719976562695]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sentiment Category' datatype='string' name='[Calculation_568298041087504384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Values] &gt;= 4 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Pivot Field Values] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Question' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Response' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Satisfaction Level count' datatype='string' default-role='measure' default-type='quantitative' name='[Satisfaction Level (copy)_223209719981170700]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Values] &gt;= 4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEif [Pivot Field Values] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Disatisfied&quot;&#13;&#10;END' />
      </column>
      <column caption='train' datatype='table' name='[__tableau_internal_object_id__].[train_AA587BBC2E71429299046D595741A7AC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_223209719976562695]' derivation='None' name='[none:Calculation_223209719976562695:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_568298041087504384]' derivation='None' name='[none:Calculation_568298041087504384:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
      <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1q64j3h0x30e7m1dybbnz1s4vquz'>
      <datasources>
        <datasource caption='train (train1)' name='federated.1q64j3h0x30e7m1dybbnz1s4vquz' />
      </datasources>
      <datasource-dependencies datasource='federated.1q64j3h0x30e7m1dybbnz1s4vquz'>
        <column caption='Satisfaction Level' datatype='string' name='[Calculation_223209719976562695]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Pivot Field Values] &gt;= 4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEif [Pivot Field Values] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Disatisfied&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_223209719976562695]' derivation='None' name='[none:Calculation_223209719976562695:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Calculation_223209719976562695:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_223209719976562695:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train1)' name='federated.1q64j3h0x30e7m1dybbnz1s4vquz' />
          </datasources>
          <datasource-dependencies datasource='federated.1q64j3h0x30e7m1dybbnz1s4vquz'>
            <column caption='Satisfaction Level' datatype='string' name='[Calculation_223209719976562695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &gt;= 4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEif [Pivot Field Values] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Disatisfied&quot;&#13;&#10;END' />
            </column>
            <column caption='Sentiment Category' datatype='string' name='[Calculation_568298041087504384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &gt;= 4 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Pivot Field Values] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='Response' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_223209719976562695]' derivation='None' name='[none:Calculation_223209719976562695:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_568298041087504384]' derivation='None' name='[none:Calculation_568298041087504384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Calculation_223209719976562695:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <reference-line axis-column='[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Pivot Field Values:qk]</rows>
        <cols>[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Calculation_568298041087504384:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer vs. Travel Type Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train1)' name='federated.1q64j3h0x30e7m1dybbnz1s4vquz' />
          </datasources>
          <datasource-dependencies datasource='federated.1q64j3h0x30e7m1dybbnz1s4vquz'>
            <column caption='Satisfaction Level' datatype='string' name='[Calculation_223209719976562695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &gt;= 4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEif [Pivot Field Values] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Disatisfied&quot;&#13;&#10;END' />
            </column>
            <column caption='Satisfaction Percentage' datatype='real' name='[Calculation_223209719977857034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_223209719976562695]) / TOTAL(COUNT([Calculation_223209719976562695]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column caption='Response' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_223209719976562695]' derivation='None' name='[none:Calculation_223209719976562695:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_223209719977857034]' derivation='User' name='[usr:Calculation_223209719977857034:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Calculation_223209719976562695:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[usr:Calculation_223209719977857034:qk]' />
              <text column='[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[usr:Calculation_223209719977857034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Type of Travel:nk]</rows>
        <cols>[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Customer Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train1)' name='federated.1q64j3h0x30e7m1dybbnz1s4vquz' />
          </datasources>
          <datasource-dependencies datasource='federated.1q64j3h0x30e7m1dybbnz1s4vquz'>
            <column caption='Satisfaction Level' datatype='string' name='[Calculation_223209719976562695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &gt;= 4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEif [Pivot Field Values] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Disatisfied&quot;&#13;&#10;END' />
            </column>
            <column caption='Response' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Satisfaction Level count' datatype='string' default-role='measure' default-type='quantitative' name='[Satisfaction Level (copy)_223209719981170700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &gt;= 4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEif [Pivot Field Values] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Disatisfied&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Satisfaction Level (copy)_223209719981170700]' derivation='Count' name='[cnt:Satisfaction Level (copy)_223209719981170700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_223209719976562695]' derivation='None' name='[none:Calculation_223209719976562695:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Level (copy)_223209719981170700]' derivation='Count' name='[pcto:cnt:Satisfaction Level (copy)_223209719981170700:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Calculation_223209719976562695:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Calculation_223209719976562695:nk]' />
              <wedge-size column='[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[cnt:Satisfaction Level (copy)_223209719981170700:qk]' />
              <text column='[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Calculation_223209719976562695:nk]' />
              <text column='[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[pcto:cnt:Satisfaction Level (copy)_223209719981170700:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Satisfaction Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Calculation_223209719976562695:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[cnt:Satisfaction Level (copy)_223209719981170700:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[pcto:cnt:Satisfaction Level (copy)_223209719981170700:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Age Groups Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train1)' name='federated.1q64j3h0x30e7m1dybbnz1s4vquz' />
          </datasources>
          <datasource-dependencies datasource='federated.1q64j3h0x30e7m1dybbnz1s4vquz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_223209719947685889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Satisfaction Level' datatype='string' name='[Calculation_223209719976562695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &gt;= 4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEif [Pivot Field Values] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Disatisfied&quot;&#13;&#10;END' />
            </column>
            <column caption='Response' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Satisfaction Level count' datatype='string' default-role='measure' default-type='quantitative' name='[Satisfaction Level (copy)_223209719981170700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &gt;= 4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEif [Pivot Field Values] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Disatisfied&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_223209719947685889]' derivation='None' name='[none:Calculation_223209719947685889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_223209719976562695]' derivation='None' name='[none:Calculation_223209719976562695:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Level (copy)_223209719981170700]' derivation='Count' name='[pcto:cnt:Satisfaction Level (copy)_223209719981170700:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Calculation_223209719976562695:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Calculation_223209719976562695:nk]' />
              <text column='[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[pcto:cnt:Satisfaction Level (copy)_223209719981170700:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[pcto:cnt:Satisfaction Level (copy)_223209719981170700:qk]</rows>
        <cols>[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Calculation_223209719947685889:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Gender Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train1)' name='federated.1q64j3h0x30e7m1dybbnz1s4vquz' />
          </datasources>
          <datasource-dependencies datasource='federated.1q64j3h0x30e7m1dybbnz1s4vquz'>
            <column caption='Satisfaction Level' datatype='string' name='[Calculation_223209719976562695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &gt;= 4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEif [Pivot Field Values] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Disatisfied&quot;&#13;&#10;END' />
            </column>
            <column caption='Satisfaction Percentage' datatype='real' name='[Calculation_223209719977857034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_223209719976562695]) / TOTAL(COUNT([Calculation_223209719976562695]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Response' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_223209719976562695]' derivation='None' name='[none:Calculation_223209719976562695:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_223209719977857034]' derivation='User' name='[usr:Calculation_223209719977857034:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Calculation_223209719976562695:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Gender:nk]' />
              <text column='[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[usr:Calculation_223209719977857034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Satisfaction Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Calculation_223209719976562695:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[usr:Calculation_223209719977857034:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[usr:Calculation_223209719977857034:qk]</rows>
        <cols>[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Calculation_223209719976562695:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Passenger Satisfaction Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='train (train1)' name='federated.1q64j3h0x30e7m1dybbnz1s4vquz' />
      </datasources>
      <datasource-dependencies datasource='federated.1q64j3h0x30e7m1dybbnz1s4vquz'>
        <column caption='Satisfaction Level' datatype='string' name='[Calculation_223209719976562695]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Pivot Field Values] &gt;= 4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEif [Pivot Field Values] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Disatisfied&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_223209719976562695]' derivation='None' name='[none:Calculation_223209719976562695:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' param='C:/Users/vagdi/Documents/WorkEarly/Images for reports/176515-airplane-aircraft-flight-jet_aircraft-aviation-1366x768.jpg' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='51823' id='9' name='Stacked Bar Gender Chart' w='53660' x='44583' y='45964' />
        <zone h='25911' id='13' name='Pie Chart' show-title='false' w='24378' x='20425' y='14323' />
        <zone h='53906' id='14' name='Stacked Bar Age Groups Chart' w='41728' x='2269' y='44922' />
        <zone h='16276' id='15' name='Stacked Bar Age Groups Chart' pane-specification-id='0' param='[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Calculation_223209719976562695:nk]' type-v2='color' w='13543' x='1391' y='22005' />
        <zone h='38281' id='16' name='Customer vs. Travel Type Heatmap' w='30161' x='67643' y='7031' />
        <zone h='8854' id='17' name='Customer vs. Travel Type Heatmap' pane-specification-id='0' param='[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[usr:Calculation_223209719977857034:qk]' show-title='false' type-v2='color' w='8931' x='67936' y='11719' />
        <zone forceUpdate='true' h='19922' id='18' type-v2='text' w='55857' x='1171' y='1953'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Bernard MT Condensed' fontsize='40'>PASSENGER SATISFACTION REPORT</run>
          </formatted-text>
        </zone>
        <zone h='10547' id='30' name='Stacked Bar Gender Chart' pane-specification-id='0' param='[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Calculation_223209719976562695:nk]' type-v2='color' w='10249' x='56369' y='30078' />
        <zone h='14714' id='31' mode='dropdown' name='Stacked Bar Gender Chart' param='[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Calculation_223209719976562695:nk]' type-v2='filter' values='database' w='11713' x='52855' y='23438' />
        <zone h='7943' id='33' name='Stacked Bar Gender Chart' pane-specification-id='5' param='[federated.1q64j3h0x30e7m1dybbnz1s4vquz].[none:Gender:nk]' type-v2='color' w='10249' x='46633' y='45182' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
